<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coppa Club | Tower Bridge</title>
  </head>
  <style>
  * {
    text-align: center;
  }
  .home {
    display: inline;
    list-style: none;
    font-size: 2vw;
    margin-right: 1vw;
    font-weight: bolder;
    color: white;
  }
  ul {
    margin-top: 30%;
  }
  #about {
    font-size: 3.5vw;
    margin-top: 25%;
  }
  p {
    word-break: break-word;
    width: 80vw;
    font-size: 1.5vw;
  }
  body {

  }
  input[type="email"]::placeholder {
    /* Firefox, Chrome, Opera */
    text-align: left;
    color: white;
    opacity: 50%;
  }
  body {
    font-family: "Montserrat";
  }
  section {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .container {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: #EEEEEE;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .form-group {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
  }

  textarea {
    resize: vertical;
  }
  button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    background-color: teal;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease background-color;
  }
  button[type="submit"]:hover {
    background-color: #1dffff;
  }
  #status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }
  #status.success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
  }
  #status.error {
    background-color: rgb(250, 129, 92);
    color: white;
    animation: status 4s ease forwards;
  }
  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }
  select option {

  }
  </style>
  <center><body>
  <header>
  <img src="images/logo-small.png" style="z-index: 1; position: absolute; left: 2%; top: 4%; height: 50px;">
  <img src="images/logo_teal.svg" style="position: absolute; left: 40%; top: 40%; height: 100px;">
  <img src="images/hero.jpg" style="z-index: -1; position: absolute; top: 0; left: 0; width: 100%; height: 100%; filter: brightness(60%)">
    <ul>
    <li class="home"> <a href="#about" style="text-decoration: none; color: white"> About |</a></li>
    <li class="home"> Gallery |</li>
    <li class="home"> Menus |</li>
    <li class="home">Sign Up |</li>
    <li class="home">Book |</li>
    <li class="home">Location |</li>
    <li class="home">Join Us |</li>
  </ul>
  </header>
    <!-- header -->


    <!-- about -->
    <h3 id="about" style="color: teal">About</h3>


  <p style="margin-left: 10%; color: teal">Coppa Club is a place for eating, drinking, meeting and unwinding.<br><br>

      Built around a central, brass bar that’s open on all-sides, Coppa Club has a raised lounge for working and winding down, a 250-cover restaurant with a marble herringbone floor, and a café with booths and a fireplace.
      Outside, there’s a large, south-facing terrace that catches the sun all day.
      All our seating is designed to make the most of our view over the river.
      <br>
      <br>
      Our menu focuses on thoughtful, unfussy, European food from small plates and snacks to grilled mains, sourdough pizzas and healthy salads.
      There's a wide selection of breakfast and brunch dishes and the bar serves carefully-chosen wines, beers and classic cocktails as well as new creations.
      <br>
      <br>
      We are open from early morning until late at night, seven days a week.
      <br>
      <br>
      Drop in for breakfast and stay for dinner. No-one outstays their welcome.
    </p>
    <strong style="font-size: 2vw; margin-top: 4%; color: teal">
    Coppa Club, 3 Three Quays Walk,
    <br>
    <br>
    Lower Thames Street, London,
    <br>
    <br>
    EC3R 6AH
    <br>
      <pre>020 7993 3827</pre>
    </strong>

    <!-- gallery -->
  <img src="images/gallery-image-1.jpg" style="z-index: -1; position: absolute; top: 230%; left: 0; width: 100%; height: 100%; filter: brightness(60%)">
    <!-- menus -->
  <h3 style="font-size: 3vw; text-align: center; margin-top: 64.5%; color: teal;">Menus</h3>

    <p style="margin-left: 10%; color: teal">We start early, with a breakfast menu including juices, pastries, pancakes, all kinds of eggs and freshly-roasted coffee. At 11.30am, we switch to our all-day menu.

      <br><br>On weekends we serve brunch until 4pm.</p>

    <ul style="margin-top: 50px; ">
      <li style="color: teal; border: 2px dotted teal; display: inline;
    list-style: none;
    font-size: 3vw;
    margin-right: 1vw;
    font-weight: bolder; padding: 3px;">Breakfast</li>
      <li style="color: teal; border: 2px dotted teal; display: inline;
      list-style: none;
      font-size: 3vw;
      margin-right: 1vw;
      font-weight: bolder; padding: 3px;">Brunch</li>
      <li style="color: teal; border: 2px dotted teal; display: inline;
      list-style: none;
      font-size: 3vw;
      margin-right: 1vw;
      font-weight: bolder; padding: 3px;">All Day</li>
      <li style="color: teal; border: 2px dotted teal; display: inline;
      list-style: none;
      font-size: 3vw;
      margin-right: 1vw;
      font-weight: bolder; padding: 3px;">Weekend</li>
      <li style="color: teal; border: 2px dotted teal; display: inline;
      list-style: none;
      font-size: 3vw;
      margin-right: 1vw;
      font-weight: bolder; padding: 3px;">Pudding</li>
      <li style="color: teal; border: 2px dotted teal; display: inline;
      list-style: none;
      font-size: 3vw;
      margin-right: 1vw;
      font-weight: bolder; padding: 3px;">Kids</li>
      <li style="color: teal; border: 2px dotted teal; display: inline;
      list-style: none;
      font-size: 3vw;
      margin-right: 1vw;
      font-weight: bolder; padding: 3px;">Bar</li>
    </ul>

  <div style="z-index: -1; position: absolute; top: 390%; left: 0; width: 100%; height: 70%; filter: brightness(60%); background-color: teal">

  </div>
    <!-- newsletter -->
  <h4 style="text-align: center; font-size: 3vw; color: white; margin-top: 14%;">Sign up</h4>

    <p style="margin-left: 25%; color: white; width: 50vw;">If you would like regular updates on Coppa Club events and launches, sign up to our newsletter.</p>
  <center><div style="background-color: white;display: inline-block; height: 42px; padding-right: 3px; margin-top: 20px;">
    <input type="email" placeholder="Email" style="background-color: teal; color: white; border: 2px solid white; padding: 10px; width: 20vw; margin-right: 0" > <input type="submit" style="border: none; color: teal; background-color: white; font-size: 1vw; height: 40px; margin-left: 0; font-weight: bolder">
  </div> </center> <!-- booking -->
    <center>
      <h2 style="font-size: 3vw; color: teal; z-index: 4; background-color: white; padding-right: 30px; padding-left: 30px; position: absolute; left: 42.5%; top: 470%; ">Book Now</h2>
      <div style="margin-top: 20%; text-align: center; border: 10px double teal; width: 50vw; margin-left: 25%; height: 170vh">


      <section style="margin-top: 10%">
        <div class="container">
          <form action="https://formspree.io/mbjzbwaj" method="POST" id="my-form">

            <div class="form-group">
              <label for="firstName"> Booking Type</label>
              <input type="text" id="firstName" name="firstName">
            </div>

            <div class="form-group">
              <label for="lastName">Number of people</label>
              <select name="lastName" id="lastName" style="width: 100%; border: 1px solid rgba(0, 0, 0, .1); height: 2vw;">
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
              </select>
            </div>

            <div class="form-group">
              <label for="email">Date</label>
              <input type="text" id="email" name="date">
            </div>

            <div class="form-group">
              <label for="massage">Time</label>
              <select name="lastName" style="width: 100%; border: 1px solid rgba(0, 0, 0, .1); height: 2vw;">
                <option value=""></option>
                <option value="1">10:00 AM</option>
                <option value="2">11:00 AM</option>
                <option value="3">12:00 PM</option>
                <option value="4">1:00 PM</option>
                <option value="5">2:00 PM</option>
                <option value="6">3:00 PM</option>
                <option value="7">4:00 PM</option>
                <option value="8">5:00 PM</option>
                <option value="9">6:00 PM</option>
                <option value="10">7:00 PM</option>
                <option value="11">8:00 PM</option>
                <option value="12">9:00 PM</option>
                <option value="13">10:00 PM</option>
              </select>
            </div>

            <div class="form-group">
              <label for="massage">Until</label>
              <select name="lastName" style="width: 100%; border: 1px solid rgba(0, 0, 0, .1); height: 2vw; margin-bottom: 50px;">
                <option value=""></option>
                <option value="1">10:00 AM</option>
                <option value="2">11:00 AM</option>
                <option value="3">12:00 PM</option>
                <option value="4">1:00 PM</option>
                <option value="5">2:00 PM</option>
                <option value="6">3:00 PM</option>
                <option value="7">4:00 PM</option>
                <option value="8">5:00 PM</option>
                <option value="9">6:00 PM</option>
                <option value="10">7:00 PM</option>
                <option value="11">8:00 PM</option>
                <option value="12">9:00 PM</option>
                <option value="13">10:00 PM</option>
              </select>
            </div>
            <button type="submit">Book Now</button>
          </form>
        </div>
        <div id="status"></div>
      </section>

    <p style="font-size: 1.8vw; font-weight: bolder; width: 40vw; color: teal; word-break: break-word; text-align: center; position: absolute; top: 587%; left: 31%;">We’ve installed eight giant igloos on our terrace to make the most of our view over the river. The igloos are available to book throughout the day from breakfast through to dinner for up to a maximum of 8 people, all bookings under 6 people will be sharing with other guests. Bookings can be made online only and are available until 31st March. We still leave some igloos for walk-ins in case your requested day and time is already taken, so feel free to drop in and have a drink at the bar as you wait.</p>
    </div></center>
    <!-- location -->
    <div style="display: flex; justify-content: space-between">
      <div style="margin-top: 13.4%; padding-left: 0;">
        <img src="images/map.png">
      </div>
      <div style="margin-top: 10%;"><pre style="text-align: center; align-items: center; background-color: teal; color: white; font-family: 'Times New Roman'; width: 51.5vw; height: 81vh;"><h2 style="font-size: 4vw; padding-top: 10%">Location</h2><center><h3 style="border: 4px double white; width: 10vw; padding-top: 5px; padding-bottom: 5px; font-size: 1.5vw; margin-left: 40%">Directions</h3></center>
        Coppa Club, 3 Three Quays Walk,
    Lower Thames Street, London, EC3R 6AH

    Monday to Thursday 7.30am – 11pm
    Friday 7.30am – 12am
    Saturday 9am – 12am
    Sunday 9am – 10.30pm

    Food served
    Monday to Saturday until 11pm
    Sunday until 10pm

    020 7993 3827
    towerbridge@coppaclub.co.uk
    </pre></div>
  </div>
    <!-- join -->
  <pre style="color: teal; font-family: 'Times New Roman'; font-size: 2vw; margin-top: 10%"><h1 style="font-size: 5vw;">Join us</h1>Like what we do? Come and work for us…
    We're looking for bright, motivated people to join our team.

    recruitment@coppaclub.co.uk
    </pre>
  <div style="display: flex; justify-content: space-around; margin-top: 10%;">
    <div>
      <img  src="images/barman.jpg">
    </div>
    <div>
      <img src="images/chef.jpg">
    </div>
    <div>
      <img src="images/cocktail.jpg">
    </div>
  </div>
    <!-- social -->
    <h5 style="color: teal; text-align: center; margin-top: 10%; font-size: 3.3vw; margin-bottom: 30px;">Follow us on...</h5>
  <div style="display: flex; justify-content: center; margin-top: 0;">
    <div>
      <img style="margin-right: 30px;" src="images/instagram.png">
    </div>
    <div>
      <img style="margin-right: 30px;" src="images/twitter.png">
    </div>
    <div>
      <img style="margin-right: 30px;" src="images/facebook.png">
    </div>
  </div>
    <!-- footer -->
    <div style="color: teal; display: flex; justify-content: space-around; word-break: break-word; margin-top: 15%">
      <div style="width: 20vw;">
        020 7993 3827
        towerbridge@coppaclub.co.uk
      </div>

      <div style="width: 20vw;">
        Coppa Club, 3 Three Quays Walk,
        Lower Thames Street, London, EC3R 6AH
      </div>

      <div style="width: 20vw;">
        &copy; 2022 CoppaClub
        All Rights Reserved
      </div>
    </div>
  </body></center>
</html>